<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout1">
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button3" android:text="1"
            android:layout_weight="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="2"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/layout2"
        android:layout_below="@+id/layout1">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button4"
            android:text="1"
            android:layout_weight="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button5"
            android:text="2"
            android:layout_weight="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button6"
            android:text="3"
            android:layout_weight="1"/>

    </LinearLayout>


    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/layout2">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button7"
            android:text="1"
            android:layout_weight="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button8"
            android:text="2"
            android:layout_weight="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button9"
            android:text="3"
            android:layout_weight="1"/>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button10"
            android:text="4"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>